
# Syncfusion
VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1JFaF5cXGRCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXZcdHVVRWReWUx0WUNWYEg=

# Appwrite

VITE_APPWRITE_PROJECT_ID=68d3fdca00135e3d0f15
VITE_APPWRITE_ENDPOINT_API=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PINTEREST_DATABASE_ID=68d5602a003aaab2e19b
VITE_APPWRITE_USERS_COLLECTION=users
VITE_APPWRITE_PINS_COLLECTION=pins
VITE_APPWRITE_STORAGE_BUCKET_ID=68d6a5fc0029a2c015da

# Gemini

GEMINI_API_KEY=AIzaSyCjU85xbGp59eNMl-LcYhhGpU5EcnBUqVs